<!DOCTYPE html>
<html>
<style>
.checkbox-container {
    display: inline;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;   
    font-size: 24px;
}

.checkbox-container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 10px;
    height:20px;
    width: 20px;
    border-radius: 100px;
    border: 2px solid red;
    background: transparent;
}

/* When the checkbox is checked, add a blue background */
.checkbox-container input:checked ~ .checkmark {
    background-color: transparent;
    border: 2px solid green;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkmark:before {
    display: inline;
}


/* Show the checkmark when checked */
.checkbox-container input:checked ~ .checkmark:after {
    display: inline;
}
.checkbox-container input:checked ~ .checkmark:before {
    display: none;
}
/* Style the checkmark/indicator */
.checkbox-container .checkmark:after {
    left: 4px;
    top: 1px;
    width: 7px;
    height: 12px;
    border: solid green;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.checkbox-container .checkmark:before {
    position: absolute;
    left: 3px;
    top: -3px;
    transform: rotate(180deg);
    content: "x";
    color: red;
    font-size: 25px;
}
</style>
<body>

<h1>Custom Checkboxes</h1>
<label class="checkbox-container">One
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="checkbox-container">Two
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="checkbox-container">Three
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="checkbox-container">Four
  <input type="checkbox">
  <span class="checkmark"></span>
</label>

</body>
</html>
