<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  
</head>
<style>
/*large buttons */

.btn-large {
	width:350px;
	height:100px;
	margin-bottom:10px;
	background-color:white;
	position:relative;
}

.span-large-btn {
	left:-1px;
	top:-1px;
	bottom:-1px;
	color:white;
	font-size:65px;
	position:absolute;
	padding-left:10px;
	padding-right:10px;
	padding-top:5px;
	background: #53b8c4;
	-webkit-transition-property: background;
		-moz-transition-property: background;
			-o-transition-property: background;
				transition-property: background;
    -webkit-transition-duration: 2s;
		-moz-transition-duration: 2s;
			-o-transition-duration: 2s;
				transition-duration: 2s;
    -webkit-transition-timing-function: linear;
		-moz-transition-timing-function: linear;
			-o-transition-timing-function: linear;
				transition-timing-function: linear;
}

.span-large-btn-2 {
	left:95px;
	top:10px;
	color:black;
	font-size:28px;
	position:absolute;
	padding-left:10px;
	font-family:arial;
}

.span-large-btn-3 {
	left:95px;
	top:55px;
	bottom:-1px;
	color:b6b6b6;
	font-size:8px;
	position:absolute;
	padding-left:10px;
	width:50px;
	font-family:arial;
}

.span-large-btn-4 {
	background-image: url(img/plus.png);
	background-repeat:no-repeat;
	right:0;
	top:33px;
	position:absolute;
	width:50px;
	height:50px;
}

.btn-large:hover > .span-large-btn {
	left:-1px;
	top:-1px;
	bottom:-1px;
	color:white;
	background-color:black;
	font-size:65px;
	position:absolute;
	padding-left:10px;
	padding-top:5px;
	
}

.btn-large:focus > .span-large-btn-4 {
	background-image: url(img/minus.png);
	background-repeat:no-repeat;
	right:0;
	top:33px;
	position:absolute;
	width:50px;
	height:50px;
	
}

.btn-large:focus  {
	-webkit-filter: drop-shadow(9px 5px 15px  #888888);
	filter: drop-shadow(9px 5px 15px  #888888);
}

/****************************************************/
.small-button-layout {
	margin:10px 10px 10px 10px;
	width:150px;
	height:38px;
	position:relative;
	color:#666666;
	background-color:white;
	border-top:none;
	border-left:none; 
	border-right:none; 
	border-bottom:4px solid #53b8c4;
   
}
.small-button-span-1 {
	left:2px;
	top:4px;
	position:absolute;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	width:109px;
	font-size:22px;
}



.small-button-span-2 {
	position:absolute;
	right:0;
	top:0;
	padding-left:104px;
	color:white;
	display: inline-block;
	
}

</style>
<body style="background-image:url(background.png);margin: 0;padding: 0; width: 100%">

<div class="container" style="background-color:#f5f5f5;min-height:70em;max-width:60em;background-color:pink;">
<!-- larg buttons	 -->
 
	<div id="large-buttons"  align="center">
		<fieldset class="btn-group">	
			<div class="col-lg-6 col-xs-12 col-md-12 col-sm-12">
				<button  data-toggle="collapse" data-target="#demo" type="button" class="btn btn-large"><span class="span-large-btn">01</span><span class="span-large-btn-2">Our Services</span><span class="span-large-btn-3">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit.Donec porta feugiat est at tincidunt.</span><span  class="span-large-btn-4"></span></button>
				<div id="demo" class="collapse text-left lg-btn-collapse">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor mattis massa nec eleifend. Phasellus eleifend ante id tortor ultricies, ut malesuada lorem luctus. Donec luctus elit congue ornare venenatis. Mauris ut felis non ligula pulvinar facilisis. Sed id diam massa. Morbi nibh metus, faucibus ac neque vel, auctor placerat tellus. Sed vitae nulla venenatis, laoreet erat vitae, molestie tellus. Etiam ultricies venenatis purus ac rhoncus. Ut augue metus, congue a consequat ac, sagittis at nulla.
				</div>
			</div>		
			<div class="col-lg-6 col-xs-12 col-md-12 col-sm-12" >
				<button  data-toggle="collapse" data-target="#demo2" type="button" class="btn btn-large" ><span class="span-large-btn">02</span><span class="span-large-btn-2">Our Rates</span><span class="span-large-btn-3">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit.Donec porta feugiat est at tincidunt.</span><span  class="span-large-btn-4"></span></button>
				<div id="demo2" class="collapse text-left lg-btn-collapse">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor mattis massa nec eleifend. Phasellus eleifend ante id tortor ultricies, ut malesuada lorem luctus. Donec luctus elit congue ornare venenatis. Mauris ut felis non ligula pulvinar facilisis. Sed id diam massa. Morbi nibh metus, faucibus ac neque vel, auctor placerat tellus. Sed vitae nulla venenatis, laoreet erat vitae, molestie tellus. Etiam ultricies venenatis purus ac rhoncus. Ut augue metus, congue a consequat ac, sagittis at nulla.
				</div>
			</div>
		</fieldset>	
		
		<fieldset class="btn-group">	
			<div class="col-lg-6 col-xs-12 col-md-12 col-sm-12">
				<button data-toggle="collapse" data-target="#demo3" type="button" class="btn btn-large" ><span class="span-large-btn">03</span><span class="span-large-btn-2">Case studies</span><span class="span-large-btn-3">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit.Donec porta feugiat est at tincidunt.</span><span  class="span-large-btn-4"></span></button>
				<div id="demo3" class=" collapse text-left lg-btn-collapse">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor mattis massa nec eleifend. Phasellus eleifend ante id tortor ultricies, ut malesuada lorem luctus. Donec luctus elit congue ornare venenatis. Mauris ut felis non ligula pulvinar facilisis. Sed id diam massa. Morbi nibh metus, faucibus ac neque vel, auctor placerat tellus. Sed vitae nulla venenatis, laoreet erat vitae, molestie tellus. Etiam ultricies venenatis purus ac rhoncus. Ut augue metus, congue a consequat ac, sagittis at nulla.
				</div>
			</div>
			<div class="col-lg-6 col-xs-12 col-md-12 col-sm-12">
				<button data-toggle="collapse" data-target="#demo4" type="button" class="btn btn-large" ><span class="span-large-btn">04</span><span class="span-large-btn-2">Get a quote</span><span class="span-large-btn-3">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit.Donec porta feugiat est at tincidunt.</span><span  class="span-large-btn-4"></span></button>
				<div id="demo4" class="collapse text-left  lg-btn-collapse">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porttitor mattis massa nec eleifend. Phasellus eleifend ante id tortor ultricies, ut malesuada lorem luctus. Donec luctus elit congue ornare venenatis. Mauris ut felis non ligula pulvinar facilisis. Sed id diam massa. Morbi nibh metus, faucibus ac neque vel, auctor placerat tellus. Sed vitae nulla venenatis, laoreet erat vitae, molestie tellus. Etiam ultricies venenatis purus ac rhoncus. Ut augue metus, congue a consequat ac, sagittis at nulla.
				</div>
			</div>
		</fieldset>
	</div>
</div>
<script>
	$( '.btn-large' ).click(function() {
		<!-- alert( 'Handler for .click() called.' ); -->
		$('.span-large-btn').css('color', 'red');
	});
</script>
</body>
</html>