<!DOCTYPE html>
<html>
<head>
  <title>Blabla</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
.container {
    position: relative;
	background-attachment: fixed;
	background-position: left top;
	background-repeat: no-repeat;
	background-size: 260px 390px;
	background-image: url(https://static1.squarespace.com/static/54815b91e4b030e4805b0e20/549a4299e4b0fa82228b1fa0/549a429ae4b0fa82228b1fa1/1419395793414/8927784875_8e1d0c8cf2_o.jpg?format=1000w);
	padding: 400px;
}

.drop {
	position: absolute;
	left: 116px;
	margin-top: 83px;
	background: #80dfff;
    background: radial-gradient(#80dfff, #b3ecff, #e6f9ff);
    width: 15px;
    height: 15px;
	border-radius: 50%;
    -webkit-animation: drop 1.8s ease-out;
    -webkit-animation-iteration-count: infinite;
    -webkit-transform: scale(0.9, 1.2) rotate(45deg);
    box-shadow: 1px 1px 7px #1a1a1a;
}
@-webkit-keyframes drop {
    0% {
        transform:scale(0.1, 0.1) rotate(45deg);
        top:25px;
        border-top-left-radius: 50%;
    }
    10% {
        top:28px;
        border-top-left-radius: 60%;
    }
    20% {
        top:30px;
        border-top-left-radius: 70%;
    }
    30% {
        top:32px;
        border-top-left-radius: 80%;
    }
    40% {
        top:35px;
        border-top-left-radius: 90%;
    }
    90% {
        top:42px;
        border-top-left-radius: 0;
    }
    95% {
        border-top-left-radius: 0;
        transform:scale(0.7, 1) rotate(45deg);
    }
    100% {
        top:200px;
        border-top-left-radius: 50%;
        transform:scale(4, 0.1) rotate(45deg);
	
    }
}
</style>
<body>
<div class="container">
	<div class="drop"></div>
</div>


</body>
<script>
</script>
</html>
